{
	"name": "AmmCon",
	"icons": [
		{
			"src": "\static/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"theme_color": "#b900bd",
	"display": "standalone",
      "orientation": "portrait"
}
